#bottom
  padding: 20px 0px 40px 0px
  background: #3b3b3b
  border-top: 5px solid #ed564b
.footer-block
  color: #aaa
  .block > h2
    font-size: 16px
    margin-bottom: 10px
    padding: 10px 0px
    color: #fff
    text-transform: uppercase
.site-footer
  padding: 10px 0px
  background: #292929
  font-size: 12px
  bottom: 0
  width: 100%
.fcred
  padding: 10px 0px
  color: #bbb
  a
    &:link, &:visited
      color: #fff

