#masthead
  position: relative
  .site-branding
    margin-bottom: 20px
  #site-logo
    float: left
    padding: 15px 15px 0 0
  h1#site-title
    text-transform: uppercase
    font-weight: 800
    margin-top: 18px
    clear: none
    a
      &:link, &:visited
        color: #000
