html
  margin: 0
  padding: 0
  height: 100%
  body
    nowhitespace: afterproperty
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    line-height: 1
    height: 100%
    margin: 0
    padding: 0
    #page
      height: 100%
      min-height: 100%
      position: relative
      #primary, #sidebar-first, #sidebar-second
        padding-top: 20px
        padding-bottom: 20px
      #primary
        float: left
        width: 100%
        margin-right: -100%
      #sidebar-first,
      #sidebar-second
        .block
          margin-bottom: 30px
          > h2
            font-size: 20px
            color: #000
            margin-bottom: 15px
            text-transform: uppercase
            font-weight: bold
      .preface-block .block, 
      .footer-block .block, 
      .region-footer .block, 
      .region-header .block, 
      .region-content-top .block
        margin-bottom: 30px
      #main-content
        padding-top: 15px
        .two-sidebars .center, .aside-left .center
          margin-left: 33%
        .two-sidebars .center, .aside-right .center
          margin-right: 33%
        #header-block, #footer-block
          padding: 20px 0 0


/* =Content
 *-----------------------------------------------

.node h2.title a, h1.page-title
  color: #000000
  font-size: 36px
  font-weight: bold
  margin-bottom: 20px
  margin-top: 10px

#content .node-teaser
  padding-bottom: 30px
  border-bottom: 1px solid #DDDDDD
  margin-bottom: 15px

.node-teaser img
  border: 1px solid #CCCCCC
  padding: 6px
  height: auto
  max-width: 97.4%
  margin: 0.5em 1em 0.5em 0
  float: left

.page-node #content-wrap img
  border: 1px solid #CCCCCC
  padding: 6px
  height: auto
  max-width: 97.4%
  margin: 0.5em 1em 0.5em 0

.region-content-top
  margin-bottom: 20px

