#preface-area
  background: none repeat scroll 0 0 #ED564B
  border-bottom: 5px solid #F96B61
  border-top: 5px solid #F96B61
  padding: 40px 0 20px
  .preface-block
    color: #fff
    text-align: center
    .block > h2
      font-size: 24px
      font-weight: bold
