@media screen and (max-width: 768px)
  html
    font-size: 60%
  h1#site-title
    text-align: center
  #site-logo
    padding-top: 0
  select.mnav
    width: 100%
    margin-bottom: 20px
  #main-menu, .flex-caption
    display: none

  /* Visible text in the Slide - Delete for hide
    --------------------------------------------
  #slidebox
    .slides
      .flex-caption
        padding: 0 15%
        display: block
        width: 100%
        left: 0
        margin: 0
        h2
          font-size: 100%

