#slidebox
  max-height: 550px
  position: relative
  background: #000
  .doverlay
    background: image-url("overlay.png")
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    z-index: 100
  img.grayscale
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: gray
    -webkit-filter: grayscale(100%)
  .flex-caption
    width: 800px
    position: absolute
    top: 28%
    left: 50%
    margin-left: -400px
    text-align: center
    z-index: 120
    color: #fff
    h2
      text-transform: uppercase
      font-size: 36px
      color: #fff
      a
        &:link, &:visited
          color: #fff
    p
      font-size: 16px
  a.frmore
    background: rgba(255, 255, 255, 0.2)
    display: block
    text-transform: uppercase
    color: #fff
    width: 150px
    border: 1px solid #fff
    padding: 5px 0px
    margin: 10px auto
    font-weight: bold
    color: #fff!important
